spring.application.name=TaskManagerApp

spring.datasource.url=jdbc:postgresql://demo-postgres.c1ae6wqm4c79.eu-north-1.rds.amazonaws.com/task_manager
spring.datasource.username=postgres
spring.datasource.password=Beshkent#1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8081

